user nginx; 
worker_processes 1;
error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

# numero connessione attive massime
events {
    worker_connections 1024;
}

http {

    # include il supporto tipi di default di media web (es. file jpg o CSS)
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    # formato del log
    log_format main '$remote_addr — $remote_user [$time_local] “$request”'
                    '$status $body_bytes_sent “$http_referer”'
                    '“$http_user_agent” “$http_x_forwarded_for”';

    # locazione del log degli accessi
    access_log /var/log/nginx/access.log main;


        # il server sta sulla porta 80
        server {
            listen 80;

            # specifica locazione della homepage
            location / {
                gzip off;
                root /usr/share/nginx/html/;
                index index.html;
            }
            
            # specifica locazione risosrse speciali, che siano immagini o altro, 
            location ~* \.(js|jpg|png|css)$ {
                root /usr/share/nginx/html/;
            }


            # manda codice se si esegue l'operazione con successo
            location /operation {
                return 200;
            }

            # simula la richiesta di una risorsa al server
            location /operation/image_request/ {
                try_files $uri /test.jpg;
            }
        }

    # direttiva di ottimizzazione nginx 
    sendfile on;

    # timeout della sessione
    keepalive_timeout 65;
}